<!DOCTYPE html>
<html>

<head>
  <title>Konnakol scratchpad</title>
  <style>
    html, body {
      height: 99%;
      background-color: rgb(216, 214, 210);
    }

    textarea {
      width: 100%;
      height: 100%;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 0px solid #ccc;
      border-radius: 1px;
      background-color: #fff;
      font-size: 16px;
      resize: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      outline: none;
    }

    #output {
      font-size: 36px;
    }

    .pane {
      float: left;
      width: 49%;
      padding: 0.5%;
      height: 99%;
    }
  </style>
</head>

<body>

  <div class="pane">
    <textarea id="input"></textarea>
  </div>
  <div class="pane">
    <textarea id="output"></textarea>
  </div>

  <script>
    mapping = {
      '.': '⡀',
      '..': '⣀',

      '1': '⠁',
      '1.': '⠂',

      '2': '⠃',
      '2.': '⠑',
      '1.1': '⠡',

      '3': '⠇',
      '3.': '⠓',

      '4': '⡇',
      '22': '⠅',
      '4.': '⠗',
      '1..1': '⢁',

      '23': '⠻',
      '32': '⠟',
      '5.': '⡗',

      '6': '⠿',

      '43': '⡿',
      '34': '⢿',
      '223': '⠽',
      '322': '⠯',

      '8': '⣿',

      'x1': '¹',
      'x2': '²',
      'x4': '⁴',

      'x1/2': '₂',
      'x1/4': '₄',
      'x1/3': '₃',
      'x2/3': '⅔',
      'x4/3': '4⁄3',

      '_': ' ',
      '__': '  ',
      'br': '\n',
    };

    parseLine = (str) => {
      // hidden comment
      if (str.slice(0, 2) === '##') {
        return '';
      }

      // visible comment
      if (str[0] === '#') {
        return str;
      }

      parts = str.split(' ');
      newParts = parts.map(s => mapping[s] || s);
      parsedStr = newParts.join('');

      if (parsedStr === '') {
        return ' ';
      } else {
        return parsedStr;
      }
    }

    parseAll = (str) => {
      lines = str.split('\n');
      return lines.map(line => parseLine(line)).filter(str => str !== '').join('\n');
    }

    let inputPane = document.querySelector('#input');
    let outputPane = document.querySelector('#output');

    inputPane.oninput = (e) => {
      outputPane.value = parseAll(e.target.value);
    }

  </script>
</body>

</html>